#.env
DATABASE_URL_DEV=postgres://gelnxhxw:4UC66nt6HIQgDaQCMxp58c8GUXY1k1Dk@isilo.db.elephantsql.com:5432/gelnxhxw
DATABASE_URL_PROD=postgres://cxmjbdqv:mx2EQbh5j4le5_K0urzuurylNqQ_xEKM@isilo.db.elephantsql.com:5432/cxmjbdqv
DATABASE_URL_TEST=postgres://raegffdu:hhQzax9oFsuwUqEnhjLWKJNu2Kb5haud@isilo.db.elephantsql.com:5432/raegffdu
TYPE=db
SECRET=secretKey